03-08 12:30:36.687 3677-3677/? I/art: Not late-enabling -Xcheck:jni (already on)
03-08 12:30:36.754 3677-3677/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_dependencies_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_dependencies_apk.apk@classes.dex) because non-0 exit status
03-08 12:30:36.856 3677-3677/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_0_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_0_apk.apk@classes.dex) because non-0 exit status
03-08 12:30:36.868 3677-3677/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_1_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_1_apk.apk@classes.dex) because non-0 exit status
03-08 12:30:36.880 3677-3677/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_2_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_2_apk.apk@classes.dex) because non-0 exit status
03-08 12:30:36.897 3677-3677/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_3_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_3_apk.apk@classes.dex) because non-0 exit status
03-08 12:30:36.912 3677-3677/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_4_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_4_apk.apk@classes.dex) because non-0 exit status
03-08 12:30:36.928 3677-3677/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_5_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_5_apk.apk@classes.dex) because non-0 exit status
03-08 12:30:36.944 3677-3677/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_6_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_6_apk.apk@classes.dex) because non-0 exit status
03-08 12:30:36.964 3677-3677/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_7_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_7_apk.apk@classes.dex) because non-0 exit status
03-08 12:30:36.984 3677-3677/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_8_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_8_apk.apk@classes.dex) because non-0 exit status
03-08 12:30:37.003 3677-3677/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_9_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_9_apk.apk@classes.dex) because non-0 exit status
03-08 12:30:37.004 3677-3677/br.ufmg.coltec.tp.e02 W/System: ClassLoader referenced unknown path: /data/app/br.ufmg.coltec.tp.e02-2/lib/x86
03-08 12:30:37.006 3677-3677/br.ufmg.coltec.tp.e02 I/InstantRun: starting instant run server: is main process
03-08 12:30:37.241 3677-3677/br.ufmg.coltec.tp.e02 I/br.ufmg.coltec.tp.e02.MainActivity: onCreate: 
03-08 12:30:37.249 3677-3677/br.ufmg.coltec.tp.e02 I/br.ufmg.coltec.tp.e02.MainActivity: onStart: 
03-08 12:30:37.249 3677-3677/br.ufmg.coltec.tp.e02 I/br.ufmg.coltec.tp.e02.MainActivity: onResume: 
03-08 12:30:37.251 3677-3713/br.ufmg.coltec.tp.e02 D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
                                                                     
                                                                     [ 03-08 12:30:37.253  3677: 3677 D/         ]
                                                                     HostConnection::get() New Host Connection established 0xaa4ffd40, tid 3677
                                                                     
                                                                     
                                                                     [ 03-08 12:30:37.288  3677: 3713 D/         ]
                                                                     HostConnection::get() New Host Connection established 0xae5bf400, tid 3713
03-08 12:30:37.289 3677-3713/br.ufmg.coltec.tp.e02 I/OpenGLRenderer: Initialized EGL, version 1.4
03-08 12:30:37.289 3677-3713/br.ufmg.coltec.tp.e02 W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-08 12:30:37.295 3677-3713/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglCreateContext: 0xaabf4160: maj 2 min 0 rcv 2
03-08 12:30:37.296 3677-3713/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf4160: ver 2 0 (tinfo 0xac41dca0)
03-08 12:30:37.303 3677-3713/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf4160: ver 2 0 (tinfo 0xac41dca0)
03-08 12:30:51.562 3677-3677/br.ufmg.coltec.tp.e02 I/br.ufmg.coltec.tp.e02.MainActivity: onPause: 
03-08 12:30:51.580 3677-3677/br.ufmg.coltec.tp.e02 I/br.ufmg.coltec.tp.e02.MainActivity: onCreate: 
03-08 12:30:51.596 3677-3677/br.ufmg.coltec.tp.e02 I/br.ufmg.coltec.tp.e02.MainActivity: onStart: 
03-08 12:30:51.596 3677-3677/br.ufmg.coltec.tp.e02 I/br.ufmg.coltec.tp.e02.MainActivity: onResume: 
03-08 12:30:51.621 3677-3713/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf4160: ver 2 0 (tinfo 0xac41dca0)
03-08 12:30:51.621 3677-3713/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf4160: ver 2 0 (tinfo 0xac41dca0)
03-08 12:30:51.656 3677-3713/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf4160: ver 2 0 (tinfo 0xac41dca0)
03-08 12:30:51.674 3677-3713/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf4160: ver 2 0 (tinfo 0xac41dca0)
03-08 12:30:51.704 3677-3713/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf4160: ver 2 0 (tinfo 0xac41dca0)
03-08 12:30:51.723 3677-3713/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf4160: ver 2 0 (tinfo 0xac41dca0)
03-08 12:30:51.742 3677-3713/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf4160: ver 2 0 (tinfo 0xac41dca0)
03-08 12:30:51.743 3677-3713/br.ufmg.coltec.tp.e02 E/Surface: getSlotFromBufferLocked: unknown buffer: 0xb40bc9e0
03-08 12:30:51.744 3677-3713/br.ufmg.coltec.tp.e02 D/OpenGLRenderer: endAllStagingAnimators on 0xaa0dd600 (RippleDrawable) with handle 0xae5ee380
03-08 12:30:52.039 3677-3677/br.ufmg.coltec.tp.e02 I/br.ufmg.coltec.tp.e02.MainActivity: onStop: 
