03-08 12:32:25.724 3767-3767/? I/art: Not late-enabling -Xcheck:jni (already on)
03-08 12:32:25.775 3767-3767/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_dependencies_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_dependencies_apk.apk@classes.dex) because non-0 exit status
03-08 12:32:25.857 3767-3767/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_0_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_0_apk.apk@classes.dex) because non-0 exit status
03-08 12:32:25.868 3767-3767/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_1_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_1_apk.apk@classes.dex) because non-0 exit status
03-08 12:32:25.884 3767-3767/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_2_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_2_apk.apk@classes.dex) because non-0 exit status
03-08 12:32:25.897 3767-3767/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_3_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_3_apk.apk@classes.dex) because non-0 exit status
03-08 12:32:25.913 3767-3767/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_4_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_4_apk.apk@classes.dex) because non-0 exit status
03-08 12:32:25.928 3767-3767/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_5_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_5_apk.apk@classes.dex) because non-0 exit status
03-08 12:32:25.942 3767-3767/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_6_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_6_apk.apk@classes.dex) because non-0 exit status
03-08 12:32:25.956 3767-3767/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_7_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_7_apk.apk@classes.dex) because non-0 exit status
03-08 12:32:25.967 3767-3767/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_8_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_8_apk.apk@classes.dex) because non-0 exit status
03-08 12:32:25.980 3767-3767/br.ufmg.coltec.tp.e02 W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/br.ufmg.coltec.tp.e02-2/split_lib_slice_9_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@br.ufmg.coltec.tp.e02-2@split_lib_slice_9_apk.apk@classes.dex) because non-0 exit status
03-08 12:32:25.981 3767-3767/br.ufmg.coltec.tp.e02 W/System: ClassLoader referenced unknown path: /data/app/br.ufmg.coltec.tp.e02-2/lib/x86
03-08 12:32:25.982 3767-3767/br.ufmg.coltec.tp.e02 I/InstantRun: starting instant run server: is main process
03-08 12:32:26.262 3767-3767/br.ufmg.coltec.tp.e02 I/br.ufmg.coltec.tp.e02.MainActivity: onCreate: 
03-08 12:32:26.268 3767-3767/br.ufmg.coltec.tp.e02 I/br.ufmg.coltec.tp.e02.MainActivity: onStart: 
03-08 12:32:26.268 3767-3767/br.ufmg.coltec.tp.e02 I/br.ufmg.coltec.tp.e02.MainActivity: onResume: 
03-08 12:32:26.273 3767-3803/br.ufmg.coltec.tp.e02 D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
                                                                     
                                                                     [ 03-08 12:32:26.276  3767: 3767 D/         ]
                                                                     HostConnection::get() New Host Connection established 0xaabf0240, tid 3767
                                                                     
                                                                     
                                                                     [ 03-08 12:32:26.302  3767: 3803 D/         ]
                                                                     HostConnection::get() New Host Connection established 0xaabf0a00, tid 3803
03-08 12:32:26.303 3767-3803/br.ufmg.coltec.tp.e02 I/OpenGLRenderer: Initialized EGL, version 1.4
03-08 12:32:26.303 3767-3803/br.ufmg.coltec.tp.e02 W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
03-08 12:32:26.309 3767-3803/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglCreateContext: 0xaabf44c0: maj 2 min 0 rcv 2
03-08 12:32:26.326 3767-3803/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf44c0: ver 2 0 (tinfo 0xac41ddb0)
03-08 12:32:26.335 3767-3803/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf44c0: ver 2 0 (tinfo 0xac41ddb0)
03-08 12:32:40.309 3767-3803/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf44c0: ver 2 0 (tinfo 0xac41ddb0)
03-08 12:32:40.310 3767-3803/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf44c0: ver 2 0 (tinfo 0xac41ddb0)
03-08 12:32:40.322 3767-3803/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf44c0: ver 2 0 (tinfo 0xac41ddb0)
03-08 12:32:40.335 3767-3803/br.ufmg.coltec.tp.e02 D/EGL_emulation: eglMakeCurrent: 0xaabf44c0: ver 2 0 (tinfo 0xac41ddb0)
03-08 12:32:42.257 3767-3803/br.ufmg.coltec.tp.e02 E/Surface: getSlotFromBufferLocked: unknown buffer: 0xb40be2e0
