<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/user_txt"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textSize="@dimen/txt_default_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/senha_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/senha_txt"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_txt_id"
        android:textSize="@dimen/txt_default_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:text="@string/btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senha_txt_id"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/error_txt_id"
        android:text="@string/toast_txt"
        android:layout_width="0dp"
        android:layout_height="0dp" />



</RelativeLayout>