<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufmg.coltec.exerciciologin.TelaLogado">

    <TextView
        android:id="@+id/seu_user"
        android:layout_width="500px"
        android:layout_height="100px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:text="Você conseguiu logar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="228dp" />
</RelativeLayout>
